# languageLearningAssistant

./: .classpath  .gitignore  .project  README.md  pom.xml
sql/: setUp.sql
src/main/java/actions/: LoginAction.java  RegisterAction.java  RegistrationAction.java
src/main/java/model/: HibernateUtil.java
src/main/java/model/dao/: MetadataDAO.java  RoleDAO.java  RoleDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/model/entities/: Metadata.java  Role.java  User.java
src/main/resources/: hibernate.cfg.xml  log4j.properties  struts.xml
src/main/webapp/: login.jsp  main.jsp  registration.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/parts/: head.jsp  header.jsp  pageWrapper.jsp
src/main/webapp/parts/dictionaries/: dictionaryBox.jsp
src/main/webapp/parts/navigation/: alert.jsp  mainNavigation.jsp  messageMenu.jsp  search.jsp  statistics.jsp  taskMenu.jsp  userMenu.jsp
